total 1476
drwxrwxr-x   2 anubhav anubhav    4096 Apr 12 19:51 .
drwxr-xr-x 137 anubhav anubhav   20480 Apr 12 19:49 ..
-rw-rw-r--   1 anubhav anubhav    1248 Apr  3 22:24 1.cpp
-rw-rw-r--   1 anubhav anubhav      40 Apr  2 05:18 1.py
-rwxrwxr-x   1 anubhav anubhav   32140 Apr 12 19:15 a.out
-rw-rw-r--   1 anubhav anubhav    2300 Apr  3 10:40 Clientside.c
-rw-rw-r--   1 anubhav anubhav    3151 Apr  2 20:34 ClientSide.cpp
-rw-rw-r--   1 anubhav anubhav       0 Apr  3 20:17 foo.c
-rw-rw-r--   1 anubhav anubhav    2063 Apr  3 19:14 Functions
-rw-rw-r--   1 anubhav anubhav    2354 Apr  3 22:44 Functions.cpp
-rw-rw-r--   1 anubhav anubhav      13 Apr  2 19:48 h.c
-rw-rw-r--   1 anubhav anubhav    2906 Apr  3 20:42 Headers.cpp
-rw-rw-r--   1 anubhav anubhav    2978 Apr  3 04:54 Headers_final.cpp
-rw-rw-r--   1 anubhav anubhav       0 Apr  3 19:49 hello.c
-rw-rw-r--   1 anubhav anubhav    1040 Apr 12 19:50 heya
-rw-rw-r--   1 anubhav anubhav 1227242 Apr  2 05:34 myin
-rw-rw-r--   1 anubhav anubhav    2066 Apr  2 20:46 myout
-rw-rw-r--   1 anubhav anubhav    1248 Apr  3 20:43 ParsePeer2.cpp
-rw-rw-r--   1 anubhav anubhav    1248 Apr  3 22:24 Parser.cpp
-rw-rw-r--   1 anubhav anubhav    4697 Apr 12 19:49 ParserPeer1.cpp
-rw-rw-r--   1 anubhav anubhav    4697 Apr 12 19:50 ParserPeer2.cpp
-rwxrwxr-x   1 anubhav anubhav   32590 Apr  3 18:57 Peer
-rwxrwxr-x   1 anubhav anubhav   32140 Apr 12 19:50 Peer1
-rw-rw-r--   1 anubhav anubhav    5881 Apr  3 22:49 Peer1.cpp
-rwxrwxr-x   1 anubhav anubhav   32140 Apr 12 19:50 Peer2
-rw-rw-r--   1 anubhav anubhav       0 Apr  3 06:37 Peer2.
-rwxrwxr-x   1 anubhav anubhav    5980 Apr 12 19:43 Peer2.cpp
-rw-rw-r--   1 anubhav anubhav       8 Apr  3 21:27 permission
-rw-rw-r--   1 anubhav anubhav     460 Apr  3 22:45 Receive
-rw-rw-r--   1 anubhav anubhav       0 Apr 12 19:51 sam
-rwxrwxr-x   1 anubhav anubhav   10254 Apr  3 16:04 Server
-rw-rw-r--   1 anubhav anubhav    3803 Apr  3 07:31 ServerSide.c
-rw-rw-r--   1 anubhav anubhav    3638 Apr  2 20:52 ServerSide.cpp
-rw-rw-r--   1 anubhav anubhav     734 Apr  2 21:16 tp.c
